# aditya-resume-backend

./: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  aws-secrets-example.json  docker-compose.yml  docker-run.sh  encode-tokens.sh  pom.xml  run-with-secrets.sh
.github/workflows/: deploy.yaml
config/: application.yaml  routes.yaml
dbscript/: 01_create_schema.sql
src/main/java/com/example/aditya_resume_backend/: AdityaResumeBackendApplication.java
src/main/java/com/example/aditya_resume_backend/annotations/: Count.java  Time.java  Trace.java
src/main/java/com/example/aditya_resume_backend/annotations/aspect/: CountingAspect.java  RecaptchaV3Aspect.java  TimingAspect.java  TracingAspect.java
src/main/java/com/example/aditya_resume_backend/annotations/service/: MetricsService.java
src/main/java/com/example/aditya_resume_backend/config/: AwsSecretsManagerInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/aditya_resume_backend/config/filters/: JwtAuthFilter.java
src/main/java/com/example/aditya_resume_backend/constants/: ApplicationConstants.java  ChatConstants.java  ControllerConstants.java  EmailConstants.java  LoggerConstants.java
src/main/java/com/example/aditya_resume_backend/controller/: ChatController.java  ContactController.java  ResumeController.java  SchedulerController.java
src/main/java/com/example/aditya_resume_backend/core/entity/schedule/: MeetSchedule.java  MeetUserMap.java  Status.java
src/main/java/com/example/aditya_resume_backend/core/entity/user/: UserProfile.java
src/main/java/com/example/aditya_resume_backend/core/enums/: MeetPlatformEnum.java  StatusEnum.java
src/main/java/com/example/aditya_resume_backend/core/port/dto/: MeetingDetailsDTO.java  MeetingEmailsDTO.java  NameEmailDTO.java  ScheduledMeetingDetailsDTO.java  UserDTO.java  ZoomMeetingRequestBodyDTO.java
src/main/java/com/example/aditya_resume_backend/core/port/service/: IChatApiService.java  IContactService.java  IEmailService.java  IHuggingFaceService.java  IMeetLinkService.java  IRagRetrievalService.java  IResumeService.java  ISchedulerService.java  IUserManagementService.java
src/main/java/com/example/aditya_resume_backend/core/service/: ChatApiServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmailServiceImpl.java  GoogleMeetLinkServiceImpl.java  HuggingFaceService.java  MeetLinkServiceImpl.java  RagRetrievalServiceImpl.java  ResumeServiceImpl.java  SchedulerServiceImpl.java  UserManagementServiceImpl.java  ZoomMeetLinkServiceImpl.java
src/main/java/com/example/aditya_resume_backend/core/service/meet/: GoogleMeetLinkServiceImpl.java  ZoomMeetLinkServiceImpl.java
src/main/java/com/example/aditya_resume_backend/dto/: ApiResponse.java
src/main/java/com/example/aditya_resume_backend/dto/chat/: ChatPromptRequest.java  ChatPromptResponse.java
src/main/java/com/example/aditya_resume_backend/dto/chat/embeddings/: DocumentEmbeddings.java  EmbeddingData.java  VectorEmbeddingResponse.java
src/main/java/com/example/aditya_resume_backend/dto/chat/openapi/: OpenApiMessage.java  OpenApiResponseChoice.java  OpenApiResponseDTO.java
src/main/java/com/example/aditya_resume_backend/dto/chat/perplexity/: PerplexityMessage.java  (+2 more)
src/main/java/com/example/aditya_resume_backend/dto/contact/: ContactMailRequest.java
src/main/java/com/example/aditya_resume_backend/dto/get_availability/: ScheduleAvailabilityRequest.java  ScheduleAvailabilityResponse.java
src/main/java/com/example/aditya_resume_backend/dto/initiate_meet/: Schedule.java  ScheduleList.java  ScheduleMeetRequest.java  ScheduleMeetResponse.java
src/main/java/com/example/aditya_resume_backend/exceptions/: AiModelException.java  GenericRuntimeException.java  PrometheusMetricException.java  RecaptchaFailedException.java
src/main/java/com/example/aditya_resume_backend/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/example/aditya_resume_backend/logger/: MDCTaskDecorator.java  RESTTraceIdConfiguration.java  StartupTraceListener.java
src/main/java/com/example/aditya_resume_backend/utils/: AWSUtils.java  EmbeddingUtils.java  JWTUtils.java  LoggerUtils.java  ResponseUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init_baseline.sql  V2__create_schema.sql  V3__meeting_password_field.sql
src/main/resources/templates/: accept_meet_schedule.ftl  accept_meet_schedule_admin.ftl  initiate_meet_schedule.ftl  reject_meet_schedule.ftl  request_meet_schedule.ftl
(+4 files in other folders)
